{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/questions",
      "destination": "/questions.html"
    },
    {
      "source": "/result",
      "destination": "/result.html"
    }
  ]
}

